<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/Cutscenes/CutscenesEditor.uss?fileID=7433441132597879392&amp;guid=24120bcfe056f9d44b59e0f94ecb92d7&amp;type=3#CutscenesEditor" />
    <FPS.Editor.Cutscenes.SplitView name="SplitView" fixed-pane-initial-dimension="300" style="flex-grow: 1; flex-shrink: 0; position: relative;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;">
            <FPS.Editor.Cutscenes.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-basis: auto;">
            <FPS.Editor.Cutscenes.CutscenesView focusable="true" name="CutscenesView" style="flex-grow: 1; flex-shrink: 1; flex-basis: auto;">
                <ui:Button text="Refresh" display-tooltip-when-elided="true" name="Refresh" style="flex-direction: row; justify-content: flex-start; align-self: flex-end; align-items: stretch;" />
            </FPS.Editor.Cutscenes.CutscenesView>
        </ui:VisualElement>
    </FPS.Editor.Cutscenes.SplitView>
</ui:UXML>
